{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "C:\\Users\\t.mavrakis\\Desktop\\CLAUDE\\.claude\\dev-storefront.cmd",
      "runtimeArgs": [],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\t.mavrakis\\Desktop\\CLAUDE\\.claude\\dev-backend.cmd",
      "runtimeArgs": [],
      "port": 9000
    }
  ]
}
